<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Updated Target Framework -->
		<LangVersion>latest</LangVersion>
		<!-- Optional: Use the latest language version -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<!-- Update to a version compatible with .NET 8 -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<!-- Update to a version compatible with .NET 8 -->
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<!-- Update to a version compatible with .NET 8 -->
		<PackageReference Include="SendGrid" Version="9.20.0" />
		<!-- Update to a version compatible with .NET 8 -->
	</ItemGroup>

</Project>