<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Updated Target Framework -->
		<LangVersion>latest</LangVersion>
		<!-- Optional: Use the latest language version -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<!-- Update to a version compatible with .NET 8 -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\BankSystem.Common\BankSystem.Common.csproj" />
	</ItemGroup>

</Project>