<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Updated Target Framework -->
		<!-- Optional: Use the latest language version -->
	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\..\..\Common\BankSystem.Common\BankSystem.Common.csproj" />
		<ProjectReference Include="..\..\..\Data\CentralApi\CentralApi.Models\CentralApi.Models.csproj" />
	</ItemGroup>

</Project>