<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Updated Target Framework -->
		<LangVersion>latest</LangVersion>
		<!-- Optional: Use the latest language version -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoShop.Data\DemoShop.Data.csproj" />
		<ProjectReference Include="..\DemoShop.Services.Models\DemoShop.Services.Models.csproj" />
	</ItemGroup>

</Project>